# You can get these variables by os.environ.get("VARIABLE")

ENDPOINT_PORT = 5000
LOG_LEVEL = debug

# Image process specific config
ALLOWED_UPLOAD_IMAGE_EXTENSION = ".png .jpg .jpeg .PNG .JPG"
UPLOAD_FOLDER = uploaded_image
IMAGE_SIZE = 512